313
10q
10x
1337
2
3dpd
4
a/s/l
a/s/l/p
aaf
adad
adih
adip
aeap
afaicr
afaics
afaict
afaik
afair
afap
afk
alol
asap
atb
ateotd
atm
awol
ayb
b2b
b2c
b4
bbiab
bbl
bbq
bbs
bcnu
bff
bfn
blog
bofh
bot
brb
bsod
btdt
btw
bump
cmiiw
crapplet
crapware
crawl
cu
cya
cyberspace
d/l
dftba
dftt
dgaf
diaf
dilligad
dilligas
dnd
doa
eof
eol
eom
eq
esad
eta
f9
faq
ffs
flamer
fmcdh
fml
foad
foaf
ft
ftfy
ftl
ftw
ftw?
fu
fubar
fud
fwiw
fyi
g2g
gbtw
gf
gfu
gfy
gg
ggs
gj
gl
gmta
gnarly
gr
gratz
gtfo
gtg
h4x0r
ha
haha
hahaha
hahahaha
hand
handle
haxor
hf
hit
hth
ianal
ibtl
idk
iht
iirc
iiuc
ily
imao
imho
imnsho
imo
iono
iow
irc
irl
istm
itym
iwsn
iykwim
izi
j/k
jaggy
jas
jftr
jk
k
kiss
kk
kos
kthx
kthxbye
l8r
lag
lamer
leet
lfg
lfm
lmao
lmbo
lmfao
lmgtfy
lmirl
lmk
lol
ltns
lulz
lurker
lylab
lylas
m8
mfw
mmo
mmorpg
motd
mtfbwy
mud
mush
myob
n/m
n00b
n0rp
n1
ne1
newb
newbie
ngl
nifoc
nm
np
ns
nsfw
nsoh
nvm
nvmd
ofn
oic
omfg
omg
omgwtf
omw
onoz
op
os
ot
otb
otoh
otp
p2p
paw
pebcak
pebkac
pita
pl
plmk
pmsl
pos
pots
pov
ppl
pr0n
ptkfgs
pw
pwned
qft
qwp
rawr
re
rehi
remix
rl
rly
rms
rofl
roflmao
roflmaowpimp
roflol
rotfl
rotflmao
rotflmaowpimp
rotflol
rsn
rtfb
rtfm
rtfs
rtm
scnr
sfw
sk8
sk8er
sk8r
smh
smiley
snafu
sohf
sos
spider
stfu
stfw
tanstaafl
tbf
tbh
tg
tgif
thnx
thx
tia
til
timwtk
tinc
tins
tl;dr
tmi
tnx
toobs
tos
ttbomk
ttfn
ttyl
ttyn
ttys
tweedler
tx
ty
tyt
tyvm
u
ugo
urs
utfse
w/
w/e
w/o
w00t
w8
wb
wbu
woot
wrt
wtb
wtf
wtg
wth
wts
wtt
wubu2
wug
wuu2
wysiwyg
yagni
yagtoh
yec
ygm
yhbt
ykw
ymmv
yolo
yoyo
ytmnd
yw
zomfg
zomg