a
aaron
abandoned
abbey
ability
able
about
above
abroad
absence
absent
absolute
absolutely
abstract
abuse
academic
accept
acceptable
acceptance
accepted
access
accident
accompanied
according
accordingly
account
accounts
accurate
accused
ace
achieve
achieved
achievement
acid
acquired
across
act
acted
acting
action
actions
active
activities
activity
actor
actress
acts
actual
actually
acute
adam
adam's
adapted
add
added
adding
addition
additional
additions
address
addressed
addresses
adds
adequate
administration
administrative
admission
admit
admits
admitted
adopt
adopted
adrian
adult
adults
advance
advanced
advantage
advantages
advertising
advice
advised
aesthetic
affair
affairs
affect
affected
afford
afraid
africa
african
after
afternoon
afterwards
again
against
agatha
age
aged
agencies
agency
agenda
agent
agents
ages
aggressive
ago
agree
agreed
agreement
agriculture
ah
aha
ahead
aid
aids
aim
aimed
aims
ain't
air
aircraft
airport
al
alan
alarm
albert
alcohol
alert
alex
alexander
algorithm
alice
alien
alison
alive
all
allan
allegations
alleged
allen
allocated
allocation
allow
allowed
allowing
allows
almost
alone
along
alongside
already
alright
also
altered
alternative
although
althusser
altogether
alton
always
am
amazing
ambulance
america
american
americans
among
amongst
amount
amounts
amp
amy
an
analysed
analyses
analysis
analyst
analysts
ancient
and
andrew
andy
angela
anger
angle
angry
animal
animals
ankle
ann
anna
annabel
anne
anniversary
announced
annual
another
answer
answered
answers
ant
anthony
ants
anxiety
anxious
any
anybody
anyone
anything
anyway
anywhere
apart
apparent
apparently
appeal
appear
appearance
appeared
appears
apple
application
applications
applied
applies
apply
applying
appointed
appointment
appreciate
approach
approached
approaches
approaching
appropriate
approval
approved
april
arbitrary
are
area
areas
aren't
argue
argued
argues
arguing
argument
arguments
ariel
arise
arm
armed
arms
army
around
arrange
arranged
arrangement
arrangements
arrested
arrival
arrive
arrived
arsenal
art
arthur
article
artificial
artist
artists
arts
as
asian
aside
ask
asked
asking
asks
asleep
aspect
aspects
aspirin
assault
assess
assessment
assets
assistance
assistant
associated
association
assume
assumed
assuming
assumption
assumptions
assured
asthma
at
ate
atmosphere
attached
attack
attacked
attacks
attempt
attempted
attempting
attempts
attend
attended
attending
attention
attitude
attitudes
attract
attracted
attractive
attributes
auction
audience
august
aunt
australia
australian
author
authorities
authority
authors
automatic
automatically
autonomy
autumn
available
avenue
average
avoid
avoided
awake
award
awarded
awards
aware
awareness
away
awful
awkward
ay
aye
ba
babies
baby
back
backed
background
backing
backwards
bad
badly
bag
bags
balance
balanced
balbinder
ball
ballet
balls
ban
band
bands
bang
bank
banks
bar
bare
barely
barlow
barnet
barrier
barry
bars
base
based
basic
basically
basis
basket
bastard
bat
bath
bathroom
battle
bay
bbc
be
beach
beans
bear
beard
bearing
beat
beaten
beating
beautiful
beauty
became
because
become
becomes
becoming
bed
bedroom
beds
been
beer
bees
before
began
begin
beginning
begins
begun
behalf
behaviour
behind
being
beings
belfast
belief
believe
believed
believes
bell
belong
below
belt
ben
bench
beneath
benefit
benefits
bent
bernard
beside
besides
best
bet
better
between
beyond
bid
big
bigger
biggest
bike
bill
billie
billion
bills
billy
bin
biological
bird
birds
birmingham
birth
birthday
biscuit
biscuits
bishop
bit
bite
bits
bitter
black
blackburn
blame
blank
blast
blind
block
blocked
blocks
bloke
blood
bloody
blow
blown
blue
bn
board
boat
boats
bob
bodies
bodily
body
bomb
bond
bone
bones
book
booked
books
boom
boost
boot
boots
border
bored
boring
born
borough
boss
both
bother
bothered
bottle
bottles
bottom
bought
bound
boundaries
boundary
bowl
box
boxes
boy
boys
br
brain
branch
branches
brand
brave
breach
bread
break
breakfast
breaking
breaks
breast
breasts
breath
breathing
breeding
brian
brick
bridge
brief
briefly
bright
brilliant
bring
bringing
brings
bristol
britain
britain's
british
broad
broke
broken
brother
brothers
brought
brown
bruce
brush
bucket
buckets
budget
bugger
build
building
buildings
built
bulk
bull
burden
buried
burn
burned
burning
burns
burnt
burst
bus
bush
business
businesses
busy
but
butter
button
buy
buying
buzz
by
bye
ca
cabin
cabinet
cake
calculate
calculated
call
called
calling
calls
calm
cambridge
came
camera
camp
campaign
campbell
can
can't
canada
cancer
candidate
candidates
cannot
cap
capable
capacity
capital
captain
car
caravan
carboniferous
card
cards
care
career
careful
carefully
carl
carol
carpet
carried
carries
carry
carrying
cars
carson
case
cases
cash
cast
castle
cat
catalogue
catch
catching
categories
category
catherine
catholic
cattle
caught
cause
caused
causes
causing
ceiling
celia
cell
cells
cent
central
centre
centres
centuries
century
certain
certainly
chain
chains
chair
chairman
chairs
challenge
chamber
champagne
champion
champions
championship
chance
chancellor
chances
change
changed
changes
changing
channel
chap
chapter
character
characteristic
characteristics
characters
charge
charged
charges
charity
charles
charley
charlie
charlotte
chart
charter
chase
chat
cheap
cheaper
check
checked
cheek
cheese
chelsea
chemical
cheque
chest
chicken
chief
child
child's
childhood
children
children's
chin
china
chinese
chips
chocolate
choice
choices
choir
choose
choosing
chose
chosen
chris
christ
christian
christmas
christopher
church
cigarette
cinema
circle
circuit
circumstances
cities
citizens
city
civic
civil
claim
claimed
claims
clare
clarke
clash
clasper
class
classes
classic
classical
classification
claudia
clean
cleaning
clear
cleared
clearing
clearly
clerk
cleveland
clever
client
clients
climate
climb
climbed
clinic
clinical
clinton
clock
close
closed
closely
closer
closing
cloth
clothes
cloud
clough
clowes
club
clubs
clue
cm
co
coach
coal
coalition
coast
coat
cocaine
code
coffee
coffin
coins
coke
colchester
cold
colin
collapse
collar
colleague
colleagues
collect
collected
collection
college
colliding
collision
colour
coloured
colours
column
columns
combination
combined
come
comes
comfort
comfortable
coming
command
comment
comments
commercial
commission
commit
commitment
committed
committee
common
commonly
commons
communication
communities
community
companies
companion
company
company's
compare
compared
comparison
compensation
competition
competitive
complaints
complete
completed
completely
complex
complicated
component
components
composed
comprehensive
compromise
computer
computers
concentrate
concentrated
concentration
concept
conception
concepts
concern
concerned
concerning
concerns
concert
concluded
conclusion
conclusions
concrete
condition
conditions
conduct
conducted
conference
confidence
confident
confined
confirm
confirmed
conflict
confused
confusion
connected
connection
conscious
consciousness
consent
consequence
consequences
conservative
conservatives
consider
considerable
considerably
consideration
considerations
considered
considering
consistent
consistently
consists
conspiracy
constant
constantly
constituencies
constituency
constitute
constitutes
constitution
construct
constructed
construction
consultation
consumer
contact
contacts
contain
contained
containing
contains
contemporary
content
contents
context
contexts
continue
continued
continues
continuing
continuity
continuous
contract
contracts
contrary
contrast
contribute
contribution
contributions
control
controlled
controls
controversial
convenient
convention
conventional
conventions
conversation
conversational
conversion
converted
convicted
conviction
convinced
cook
cooking
cool
coordinate
coordinates
cope
copy
cor
corbett
core
corner
corporate
corporation
correct
correspondent
corresponding
corridor
cos
cost
costs
cottage
cotton
could
couldn't
coun
council
council's
councillor
councillors
councils
count
counter
countries
country
country's
countryside
counts
county
couple
courage
course
courses
court
courts
cover
covered
covering
covers
cow
crack
crane
craon
crash
crashed
crazy
cream
create
created
creating
creation
creature
credit
cretaceous
crew
crews
cricket
cried
crime
crimes
criminal
criminals
crisis
criteria
critical
criticism
critics
critique
cross
crossed
crossing
crowd
crowded
crown
crucial
cry
crying
crystal
cultural
culture
cultures
cup
cupboard
cups
curious
current
currently
curriculum
curtains
curvature
curve
customer
customers
customs
cut
cuts
cutting
cycle
cylinder
cystic
d'ya
da
dad
dad's
daddy
daddy's
daily
daine
dalgliesh
damage
damaged
damages
dame
damn
damned
dance
dancing
danger
dangerous
daniel
dare
dark
darkness
darling
darlington
darwin
data
date
dates
daughter
dave
david
davies
davis
dawn
day
days
de
dead
deal
dealing
deals
dealt
dean
dear
death
deaths
debate
debt
debts
debut
decade
decades
december
decent
decide
decided
decision
decisions
deck
declared
decline
declined
dee
deep
deeper
deeply
defeat
defence
defences
defend
defendant
defendants
defender
deficit
define
defined
definite
definitely
definition
degenerate
degree
degrees
deictic
deixis
delaney
delay
deliberate
deliberately
delicate
delighted
delivered
delivery
demand
demanded
demanding
demands
democracy
democratic
demonstrate
demonstrated
denied
density
deny
department
departments
depend
dependent
depending
depends
depressed
deputy
derby
derived
describe
described
describes
describing
description
design
designed
designer
desirable
desire
desk
desmond
desperate
desperately
despite
destroyed
destruction
detail
detailed
details
detected
detective
detectives
determination
determine
determined
determining
develop
developed
developing
development
developments
device
di
diagnosis
diagonal
diagram
dialectic
diary
dice
dick
dictionary
did
didn't
die
died
diesel
diet
differ
difference
differences
different
differential
differently
difficult
difficulties
difficulty
digital
dimensions
dining
dinner
dinosaurs
direct
directed
direction
directly
director
directors
dirty
disabilities
disabled
disappeared
disappointed
disaster
disc
discipline
discourse
discover
discovered
discrimination
discuss
discussed
discussing
discussion
discussions
disease
disgusting
dish
dismissed
disorder
dispersal
display
dispute
distance
distant
distinct
distinction
distinctive
distinguished
distributed
distribution
district
disturbed
diversity
divide
divided
dividend
division
divisions
divorce
do
doctor
doctors
document
documents
does
doesn't
dog
dogs
doing
dollars
domestic
dominant
dominated
don
don't
done
doo
door
doors
dose
doses
double
doubt
dougal
down
downstairs
dozen
dr
dragged
drama
dramatic
drank
draw
drawer
drawing
drawn
dreadful
dream
dreams
dress
dressed
dressing
drew
dried
drink
drinking
drinks
drive
driven
driver
drivers
driving
drop
dropped
drove
drug
drugs
drunk
dry
dti
dublin
duck
due
duke
dul
dunno
durham
during
dust
dutch
duties
duty
dying
e.g
each
ear
earlier
early
earn
earnings
ears
earth
ease
easier
easily
east
easter
eastern
easy
eat
eaten
eating
ec
economic
economy
edge
edinburgh
edition
editor
education
educational
edward
edwards
ee
effect
effective
effectively
effectiveness
effects
efficiency
efficient
effort
efforts
egg
eggs
egypt
egyptian
eh
eigenvalues
eight
eighteen
eighty
either
elaine
elderly
eleanor
elected
election
elections
electoral
electric
electricity
elegant
element
elements
eleven
elinor
elizabeth
ellen
else
elsewhere
embarrassed
embedded
emerge
emerged
emergency
emma
emotional
emphasis
empire
employed
employees
employers
employment
empty
enable
encounter
encourage
encouraged
encouraging
end
ended
ending
ends
energy
engaged
engine
engineering
england
england's
english
enjoy
enjoyed
enjoying
enormous
enough
ensure
enter
entered
entering
enterprise
enthusiasm
entire
entirely
entitled
entrance
entry
environment
environmental
eqn
equal
equality
equally
equals
equation
equations
equipment
equivalent
er
eric
erm
ernest
ernst
error
errors
escape
escaped
especially
essay
essays
essence
essential
essentially
essex
establish
established
establishment
estate
estimate
estimated
estimates
et
etc
ethical
ethnic
europe
european
evaluate
evaluation
evans
even
evening
event
events
eventually
ever
everton
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evidently
evil
evolution
evolutionary
exact
exactly
examination
examine
examined
examining
example
examples
excellent
except
exception
exceptional
excess
excessive
exchange
excited
excitement
exciting
excluded
excuse
executive
exercise
exhausted
exhibition
exist
existence
existing
exists
expansion
expect
expectations
expected
expecting
expensive
experience
experienced
experiences
experiment
experimental
expert
experts
explain
explained
explaining
explanation
explanations
explicit
explicitly
explosion
exposed
express
expressed
expression
expressions
extend
extended
extension
extensive
extent
external
extra
extract
extraordinary
extreme
extremely
eye
eyes
fa
face
faced
faces
facilities
facing
fact
factor
factors
factory
facts
faded
fail
failed
failing
fails
failure
fair
fairfax
fairly
faith
fall
fallen
falling
falls
false
familiar
families
family
famous
fancy
fans
fantasy
far
farm
farmer
farmers
farnham
fashion
fast
faster
fat
fate
father
father's
fault
favour
favourite
fear
feared
fears
feature
features
february
fed
fee
feed
feeding
feel
feeling
feelings
feels
fees
feet
fell
fellow
felt
female
females
feminist
fence
ferry
festival
fetch
few
fewer
fibrosis
field
fields
fifteen
fifth
fifty
fig
fight
fighting
figure
figures
file
files
fill
filled
filling
film
films
final
finally
finance
financial
find
finding
findings
finds
fine
finger
fingers
finish
finished
finn
fire
fired
firm
firmly
firms
first
fish
fishing
fit
fitness
fitted
five
fixed
flat
flesh
fletcher
flew
flexibility
flexible
flies
flight
float
floating
floor
flow
flower
flowers
flux
fly
flying
focus
focused
folk
follow
followed
following
follows
food
fool
foot
football
for
force
forced
forces
ford
foreign
forest
forests
forever
forget
forgot
forgotten
form
formal
formally
formation
formed
former
forms
formula
forster
forth
fortnight
fortune
forty
forward
fossil
fossils
foster
foucault
fought
found
foundation
four
fourteen
fourth
fraction
fragment
frame
framework
france
francesca
francis
frank
fraud
fred
frederica
free
freedom
french
frequency
frequent
frequently
fresh
friday
fridge
friend
friendly
friends
frightened
from
front
frozen
fruit
fruits
ft
fuck
fucking
fuel
full
fully
fun
function
functions
fund
fundamental
funding
funds
funeral
funny
furniture
further
furthermore
future
gabriel
gain
gained
gallery
game
games
gang
gap
garage
garden
gardens
gary
gas
gate
gates
gathered
gave
gaveston
gavin
gaze
gazza
gear
gender
gene
general
generally
generate
generated
generation
generous
genetic
gentle
gently
genuine
geoffrey
geographical
george
georgina
gerald
german
germans
germany
gesture
get
gets
getting
giant
gift
giles
ginger
girl
girlfriend
girls
gis
give
given
gives
giving
glad
glance
glanced
glasgow
glass
glasses
global
gloves
go
goal
goals
god
god's
godstowe
goes
going
gold
golden
golf
gone
gonna
good
goodness
goods
gordon
gosh
gossip
got
gotta
government
government's
governments
governor
gp
gps
grabbed
grace
gradually
graham
grand
grandfather
grandma
grant
granted
grass
grateful
grave
great
greater
greatest
greatly
greek
green
greg
gregson
grew
grey
grid
grinned
grip
gross
ground
grounds
group
groups
grow
growing
grown
growth
guarantee
guard
guess
guessed
guest
guests
guide
guidelines
guilty
gun
guns
guy
guys
ha
habit
habits
had
hadn't
hair
half
hall
ham
hampshire
hand
handed
handle
handled
handling
hands
handsome
handy
hang
hanging
happen
happened
happening
happens
happily
happy
hard
harder
hardly
harm
harriet
harris
harry
has
haslemere
hasn't
hat
hate
hated
have
haven't
having
hazard
hazards
he
he'd
he'll
he's
head
headed
heading
headquarters
heads
health
healthy
hear
heard
hearing
heart
heat
heating
heaven
heavily
heavy
height
held
helen
hell
hello
help
helped
helpful
helping
helps
hence
henry
heparin
her
here
here's
hero
hers
herself
hesitated
hey
hi
hidden
hide
hiding
high
higher
highest
highly
hilary
hilda
hill
hills
him
himself
hire
hired
his
historic
historical
history
hit
hitch
hiv
hmm
ho
hold
holding
holds
hole
holes
holiday
holidays
holly
home
homes
homework
honest
honestly
hong
honour
hoover
hope
hoped
hopefully
hopes
hoping
horizon
horrible
horror
horse
horses
hospital
hospitals
host
hot
hotel
hour
hours
house
household
houses
housing
how
how's
however
huge
hugh
hughes
hugo
huh
hull
human
humour
hundred
hundreds
hung
hungry
hunt
hunting
hurry
hurt
husband
hypothesis
i
i'd
i'll
i'm
i've
i.e
ian
ibm
ice
idea
ideal
ideas
identical
identification
identified
identify
identity
if
ignore
ignored
ii
iii
ill
illegal
illness
illustrate
illustrated
image
images
imagination
imagine
imagined
immediate
immediately
impact
implications
implied
implies
importance
important
imposed
impossible
impressed
impression
impressive
imprisonment
improve
improved
improvement
improvements
in
inadequate
inch
incidence
incident
include
included
includes
including
income
increase
increased
increases
increasing
increasingly
indeed
independence
independent
index
india
indian
indians
indicate
indicated
indicates
indication
individual
individuals
industrial
industries
industry
inevitable
inevitably
infants
infection
inflation
influence
influenced
information
informed
initial
initially
initiative
injured
injuries
injury
inner
innit
innocent
input
inquiry
insects
inside
insist
insisted
inspector
instance
instead
institute
institutions
instructions
insurance
int
integral
integrated
integration
intellectual
intelligence
intelligent
intended
intense
intensity
intent
intention
interaction
interactions
interest
interested
interesting
interests
interface
interference
interior
internal
international
interpretation
interpreted
interrupted
interval
intervals
intervention
interview
interviews
into
introduce
introduced
introduction
inverted
investigate
investigated
investigating
investigation
investment
investors
invitation
invited
involve
involved
involvement
involves
involving
ira
ireland
irish
iron
is
island
islands
isn't
isolated
israel
issue
issued
issues
it
it'd
it'll
it's
italian
italy
item
items
its
itself
iv
jack
jacket
jackson
jail
james
jan
jane
january
japan
japanese
jean
jeans
jenny
jesus
jim
jimmy
joan
job
jobs
joe
john
johnson
join
joined
joining
joint
joke
joking
jolly
jones
jordan
josh
journey
joy
judge
judgement
judges
judgment
juice
julie
july
jump
jumped
june
junior
jury
just
justice
justification
justified
justify
karen
keen
keep
keeper
keeping
keeps
keith
kelly
ken
kent
kept
kevin
key
keys
kick
kicked
kicking
kid
kids
kill
killed
killer
killing
killings
kind
kinds
king
king's
kingdom
kinnock
kiss
kissed
kit
kitchen
km
knee
knees
knew
knife
knock
knocked
know
knowing
knowledge
known
knows
kong
la
label
labelled
laboratory
labour
labour's
lack
lad
ladder
ladies
lads
lady
laibon
laid
lake
lamb
lancashire
land
landed
landing
landscape
lane
language
large
largely
larger
largest
last
late
lately
later
latest
latter
laugh
laughed
laughing
laughter
launch
launched
laura
law
lawn
lawrence
laws
lawton
lawyer
lawyers
lay
le
lead
leader
leaders
leadership
leading
leads
leaf
league
leaned
learn
learned
learning
learnt
least
leather
leave
leaves
leaving
led
lee
leeds
left
leg
legal
legislation
legs
leicester
leisure
length
les
less
lesson
let
let's
letter
letterman
letters
letting
level
levels
lewis
liability
liable
liberal
liberals
library
licence
lie
lies
life
lifetime
lift
lifted
light
lighting
lightly
lights
like
liked
likely
likes
lily
limestone
limit
limited
limits
line
linear
lines
linguistic
link
linked
links
lion
lions
lip
lips
liquid
lisa
list
listen
listened
listening
lists
lit
literary
literature
little
live
lived
liverpool
lives
living
liz
lizzie
lloyd
load
loaded
loads
loan
local
locally
located
location
lock
locked
logic
logical
london
london's
lonely
long
long-term
longer
look
looked
looking
looks
loose
lord
lords
lorry
lorton
lose
losing
loss
losses
lost
lot
lots
loud
louis
louise
lounge
love
loved
lovely
lover
loves
low
lower
lowest
ltd
luck
lucky
lucy
lunch
lung
luxury
lying
ma
machin
machine
machines
mad
made
magazine
magee
maggie
maggot
magic
magistrates
magnetic
mahmoud
main
mainly
mainstream
maintain
maintained
maintenance
mair
major
majority
make
makes
making
malcolm
male
males
maltote
mammals
man
man's
manage
managed
management
manager
managers
managing
manchester
manner
manor
mansell
manslaughter
manufacturers
manufacturing
many
map
maps
march
marcus
margaret
maria
marine
mark
marked
market
markets
marks
marriage
married
marry
martin
marvellous
marxism
marxist
mary
masai
mask
mass
massive
master
match
matched
matches
mate
material
materials
mates
maths
matrices
matrix
matt
matter
matters
matthew
mature
maximum
maxwell
may
maybe
mayor
mcillvanney
mcleish
me
meal
meals
mean
meaning
means
meant
meanwhile
measure
measured
measurements
measures
meat
mechanical
mechanism
mechanisms
media
medical
medicine
medium
meet
meeting
meetings
melt
member
members
membership
memories
memory
men
mental
mention
mentioned
mere
merely
merseyside
mess
message
met
metal
method
methods
metres
metric
mg
mhm
michael
michelle
mick
middle
middle-class
middlesbrough
midlands
might
mike
mild
mile
miles
military
milk
mill
million
millions
mind
minds
mine
minimum
minister
ministers
ministry
minor
minority
minus
minute
minutes
miranda
mirror
miss
missed
missing
mistake
mistakes
mistress
mix
mixed
mixing
mixture
mm
mobile
mode
model
models
modern
modest
modified
modulus
molar
molecules
moment
moments
monday
money
monitoring
month
months
mood
moon
moorlake
moral
morality
more
moreover
morgan
morning
mortality
mortgage
moscow
most
mostly
mother
mother's
mothers
motion
motor
mouncy
mountain
mouth
move
moved
movement
movements
moves
movie
moving
mp
mps
mr
mrs
ms
much
mud
muldoon
multiple
mum
mum's
mummy
mummy's
murder
murdered
murderer
murmured
music
musical
must
mustn't
muttered
mutual
my
myself
mysterious
mystery
naked
name
named
namely
names
nan
nanny
narrative
narrow
nasty
nation
national
nations
native
natural
naturally
nature
naughty
near
nearby
nearer
nearest
nearly
neat
necessarily
necessary
neck
need
needed
needs
negative
negligence
neighbour
neighbours
neil
neither
nell
nervous
net
network
never
nevertheless
new
newcastle
newley
newly
news
newspaper
newspapers
next
nhs
nice
nicely
nicholas
nicholson
nick
nigel
night
nightmare
nights
nine
nineteen
nineteenth
ninety
no
no-one
nobody
nodded
noise
nona
none
nor
normal
normally
norman
north
north-east
northern
norway
norwich
nose
not
notably
note
noted
notes
nothing
notice
noticed
notion
nottingham
nought
novel
november
now
nowadays
nowhere
nuclear
nuisance
null
number
numbers
numerous
nurse
nursery
nurses
nursing
o'clock
object
objective
objectives
objects
obliged
observation
observations
observed
obtain
obtained
obvious
obviously
occasion
occasional
occasionally
occasions
occupied
occur
occurred
occurs
ocean
october
odd
of
off
offence
offences
offenders
offer
offered
offering
offers
office
officer
officers
offices
official
officials
often
oh
oil
ok
okay
old
older
oldham
on
once
one
one's
ones
only
onto
ooh
open
opened
opening
opens
opera
operate
operating
operation
operations
operator
opinion
opponents
opportunities
opportunity
opposed
opposite
opposition
option
options
or
orange
order
ordered
orders
ordinary
organisation
organisations
organised
organisms
organization
organized
origin
original
originally
origins
other
others
otherwise
ought
our
ours
ourselves
out
outcome
outer
outline
outlined
output
outside
outstanding
oven
over
overall
overcome
overflow
overnight
overseas
owe
owed
owen
own
owned
owner
owners
oxford
p.c
pace
pack
package
packed
packet
packing
page
pages
paid
pain
painful
paint
painted
painting
paintings
pair
pairs
pakistan
palace
pale
palm
pan
panel
panic
paper
papers
paradise
paragraph
parallel
pardon
parent
parents
paris
parish
park
parked
parking
parliament
parliamentary
part
participants
participation
particular
particularly
parties
partly
partner
partners
partnership
parts
party
party's
pass
passage
passed
passenger
passengers
passing
past
pat
patch
path
patient
patients
patrick
pattern
patterns
paul
paula
pause
paused
pay
paying
payment
payments
pays
pc
peace
peak
pen
penalty
pence
pencil
penny
pension
people
people's
per
perceived
percent
percentage
perception
perfect
perfectly
perform
performance
performed
perhaps
period
periods
permanent
permission
person
personal
personality
personally
personnel
persons
perspective
persuade
persuaded
peter
petrol
phase
phenomenon
phil
philip
philosophers
philosophical
philosophy
phone
phoned
photograph
photographs
phrase
phrases
physical
physically
piano
pick
picked
picking
picture
pictures
pie
piece
pieces
pike
pile
pilot
pink
pint
pipe
pitch
pity
place
placed
places
placing
plain
plaintiff
plan
plane
planned
planning
plans
plant
planted
plants
plastic
plate
plates
platform
play
played
player
players
playing
plays
pleaded
pleasant
please
pleased
pleasure
plenty
plot
plummer
plus
pm
pocket
pockets
poem
poetry
point
pointed
pointing
points
police
policeman
policemen
policies
policing
policy
political
politicians
politics
poll
polymer
polymers
pool
poor
pop
popular
population
populations
port
porter
position
positions
positive
possession
possibilities
possibility
possible
possibly
post
postman
pot
potatoes
potential
potentially
pound
pounds
poured
poverty
power
powerful
powers
pp
practical
practice
practices
practitioners
pre-tax
precise
precisely
predicted
prefer
preference
preferred
pregnancy
pregnant
premier
premises
preparation
prepare
prepared
preparing
presence
present
presentation
presented
presents
preserved
president
press
pressed
pressing
pressure
pressures
preston
presumably
pretty
prevent
previous
previously
price
prices
pride
priest
primarily
primary
prime
primitive
prince
princes
princess
principal
principle
principles
print
printed
prior
priority
priory
prison
prisoners
private
prize
probably
probation
problem
problems
procedure
procedures
proceed
proceedings
process
processes
processing
produce
produced
produces
producing
product
production
products
professional
professionals
professor
profile
profit
profits
programme
programmes
progress
project
projects
prominent
promise
promised
promote
promotion
proof
proper
properly
properties
property
proportion
proportional
proposal
proposals
proposed
prosecution
prospect
prospects
protect
protected
protection
protest
proud
prove
proved
provide
provided
provides
providing
provision
provisions
provocation
psychological
pub
public
publication
publicity
published
pubs
pudding
pull
pulled
pulling
punishment
pupils
purchase
pure
purely
purpose
purposes
push
pushed
pushing
put
puts
putting
qualifications
qualified
qualities
quality
quarter
quarters
queen
question
questioned
questions
quick
quickly
quid
quiet
quietly
quigley
quite
quoted
rabbit
race
races
racial
racing
radical
radio
rail
railway
rain
raise
raised
raising
ran
random
rang
range
rank
ranulf
rape
rapid
rapidly
rare
rarely
rate
rates
rather
ratio
rational
raw
ray
re
reach
reached
reaching
reaction
read
reader
readers
readily
reading
ready
real
realise
realised
realistic
reality
realize
realized
really
rear
reason
reasonable
reasonably
reasons
recall
recalled
receive
received
receiver
receiving
recent
recently
reception
recession
reciprocal
reckless
reckon
recognise
recognised
recognition
recognize
recognized
recommendations
recommended
record
recorded
recording
records
recover
recovered
recovery
recruitment
red
reduce
reduced
reducing
reduction
refer
referee
reference
references
referrals
referred
referring
reflect
reflected
reflects
reform
refusal
refuse
refused
regard
regarded
region
regional
regions
register
regular
regularly
rejected
related
relating
relation
relations
relationship
relationships
relative
relatively
relatives
relaxation
relaxed
release
released
relevant
reliable
relief
religion
religious
reluctant
rely
remain
remained
remaining
remains
remarkable
remarks
remember
remembered
reminded
remote
remove
removed
rent
repeat
repeated
replace
replaced
replacement
replied
reply
report
reported
reports
represent
representation
representative
representatives
represented
representing
represents
reproductive
republic
reputation
request
require
required
requirement
requirements
requires
rescue
research
reserve
residential
residents
resist
resistance
resolution
resources
respect
respectively
respond
responded
response
responses
responsibility
responsible
rest
restaurant
restricted
result
resulted
resulting
results
retain
retained
retired
retirement
retrieval
return
returned
returning
returns
reveal
revealed
reverse
review
revolution
rice
rich
richard
richards
rickie
rid
ride
ridiculous
riding
right
rights
ring
ringing
riots
rise
rises
rising
risk
risks
rival
rivals
river
road
roads
rob
robert
roberts
robin
robinson
rock
rocks
roger
role
roles
roll
rolled
rolling
rolls
roman
romantic
rome
ron
roof
room
rooms
root
roots
rose
rosie
rough
roughly
round
route
routine
rovers
row
rows
roxie
roy
royal
rubber
rubbish
rufus
rugby
rule
ruled
rules
run
rung
running
runs
rural
rush
rushed
russell
russia
russian
ruth
rylands
sa
sad
sadly
safe
safety
said
sake
sale
sales
sally
salt
sam
same
sample
samples
sand
sanders
sandwich
sara
sarah
sartre
sartre's
sat
satisfaction
satisfied
satisfy
saturday
save
saved
savings
saw
say
saying
says
scalar
scale
scared
scattering
scene
scenes
scheme
schemes
school
schools
science
sciences
scientific
scientists
scope
score
scored
scores
scoring
scotland
scott
scottish
screamed
screaming
screen
screening
se
sea
sean
search
searching
season
seat
seats
second
secondary
secondly
seconds
secret
secretary
section
sections
sector
secure
security
see
seed
seeds
seeing
seek
seeking
seem
seemed
seems
seen
sees
select
selected
selection
selective
self
sell
selling
senator
send
sending
senior
sense
sensed
sensible
sensitive
sent
sentence
sentences
separate
separated
separation
september
sequence
sequential
sergeant
series
serious
seriously
servant
servants
serve
served
service
services
session
set
sets
setting
settle
settled
settlement
seven
seventeen
seventy
several
severe
sex
sexual
seymour-strachey
sh
shadow
shake
shakespeare
shaking
shall
shame
shape
share
shared
shareholders
shares
sharing
sharp
sharply
she
she'd
she'll
she's
shed
sheep
sheet
sheets
sheffield
shell
shift
shifting
ship
shirley
shirt
shit
shock
shocked
shoes
shook
shooting
shop
shopping
shops
short
shortly
shot
shots
should
shoulder
shoulders
shouldn't
shout
shouted
shouting
show
showed
shower
showing
shown
shows
shrugged
shut
si
sick
side
sides
sighed
sight
sign
signal
signed
significance
significant
significantly
signing
signs
silence
silent
silk
silly
silver
similar
similarly
simon
simple
simply
since
sing
singer
singh
singing
single
singularities
singularity
sink
sir
sister
sisters
sit
site
sites
sitting
situation
situations
six
sixteen
sixth
sixties
sixty
size
sizes
skeleton
skill
skills
skin
skipper
skirt
sky
sleep
sleeping
slept
slid
slight
slightly
slip
slipped
slow
slowly
small
smaller
smart
smashed
smell
smile
smiled
smiling
smith
smoke
smoking
smooth
snapped
snow
so
so-called
soccer
social
societies
society
socks
soft
softly
software
soil
sold
soldier
soldiers
solicitor
solicitors
solid
solution
solutions
solve
solvent
some
somebody
somebody's
somehow
someone
someone's
something
sometimes
somewhat
somewhere
son
song
songs
soon
sooner
sorry
sort
sorted
sorts
sought
soul
sound
sounded
sounds
souness
soup
source
sources
south
southampton
southern
soviet
space
spain
spanish
spare
spatial
speak
speaker
speakers
speaking
special
specialist
species
specific
specifically
specified
specimen
specimens
spectacular
speculation
speech
speed
spell
spend
spending
spent
spirit
spite
split
spoke
spoken
spokesman
sponge
spoon
sport
sports
spot
spread
spring
spurs
squad
square
squared
st
stable
staff
stage
stages
stairs
stake
stakes
stamp
stand
standard
standards
standing
stands
star
stared
staring
stars
start
started
starting
starts
state
stated
statement
statements
states
static
station
stations
statistical
statistics
status
statutory
stay
stayed
staying
steady
steel
step
stephanie
stephen
stepped
steps
steve
stewart
stick
sticking
still
stock
stockton
stolen
stomach
stone
stones
stood
stop
stopped
stopping
storage
store
stored
stores
stories
storm
story
straight
straightforward
strain
strange
strategies
strategy
stream
street
streets
strength
stress
stressed
stretch
stretched
strict
strictly
strike
striker
striking
string
stroke
strong
stronger
strongly
struck
structural
structure
structures
struggle
struggling
stuart
stuck
student
students
studied
studies
study
studying
stuff
stupid
style
subject
subjects
subsequent
subsequently
substance
substantial
succeed
success
successful
successfully
succession
successive
such
sudden
suddenly
sue
suffer
suffered
suffering
sufficient
sufficiently
suffolk
sugar
suggest
suggested
suggesting
suggestion
suggestions
suggests
suit
suitable
suited
sum
summary
summer
sun
sunday
sunderland
super
superior
supper
supplies
supply
support
supported
supporters
supporting
suppose
supposed
sure
surely
surface
surgery
surprise
surprised
surprising
surprisingly
surrey
surrounded
surrounding
survey
survival
survive
survived
susan
suspect
suspected
suspended
suspicion
swap
sweat
sweet
swept
swim
swimming
swing
swiss
switch
switched
switzerland
swung
sycorax
symmetric
symptoms
synonyms
system
systems
ta
table
tables
tackle
tail
take
taken
takeover
takes
taking
talent
talk
talked
talking
talks
tall
tank
tap
tape
tapes
target
task
tasks
taste
taught
tax
taxes
taxi
taylor
tea
teach
teacher
teachers
teaching
team
teams
tears
technical
technique
techniques
technology
teddy
teesside
teeth
telephone
television
tell
telling
tells
telly
temperature
temperatures
temporary
ten
tenants
tend
tended
tendency
tends
tennis
tension
tepilit
term
terms
terrace
terrible
terry
test
tested
testing
tests
text
texts
th
tha
thames
than
thank
thanks
that
that'll
that's
thatcher
the
theatre
theft
their
them
theme
themselves
then
theorem
theoretical
theories
theory
therapy
there
there's
thereby
therefore
these
they
they'd
they'll
they're
they've
thick
thin
thing
things
think
thinking
thinks
third
thirteen
thirty
this
thomas
thompson
those
though
thought
thoughts
thousand
thousands
threat
threatened
threatening
three
threw
throat
through
throughout
throw
throwing
thrown
thrust
thursday
thus
ticket
tickets
tide
tidy
tie
tied
tight
till
tim
timber
time
times
timothy
tin
tiny
tip
tired
tissue
title
titles
to
toast
today
today's
together
toilet
tolby
told
tom
tomorrow
tone
tongue
tonight
tony
too
took
tools
top
topic
topics
tories
tort
tory
total
totality
totalization
totally
tottenham
touch
touched
tough
tour
tourist
tourists
toward
towards
tower
town
towns
toy
toys
trace
track
tracks
trade
trading
tradition
traditional
traditionally
traffic
train
trained
trainer
training
trains
transfer
transferred
transformation
transition
transport
travel
travelled
travelling
treasury
treat
treated
treating
treatment
tree
trees
trend
trespass
trevor
trial
trials
tried
tries
trip
triumph
troops
trophy
tropical
trouble
troubled
trousers
true
truly
trust
truth
try
trying
tt
tube
tucked
tuesday
tunnel
tunney
turkey
turn
turned
turning
turns
tv
twelve
twentieth
twenty
twice
twins
twisted
two
type
types
typical
typically
ugly
uk
ulster
un
unable
uncertainty
uncle
under
underlying
underneath
understand
understanding
understood
undertaken
unemployed
unemployment
unexpected
unfortunately
unhappy
uniform
union
unionist
unionists
unions
unique
unit
united
units
unity
universal
university
unknown
unlawful
unless
unlike
unlikely
unnecessary
until
unusual
up
update
upon
upper
upset
upstairs
upwards
urban
urged
urgent
urgh
us
usa
use
used
useful
user
users
uses
using
usual
usually
utterance
valid
valley
valuable
value
values
van
variable
variables
variation
varied
varies
variety
various
vary
vast
vector
vectors
vehicle
vehicles
venture
verdict
version
very
via
victim
victims
victoria
victorian
victory
video
view
viewed
views
villa
village
villages
viola
violence
violent
virtually
virus
visible
vision
visit
visited
visiting
visitors
visits
vital
voice
voices
voltage
volume
voluntary
vote
voted
voters
votes
voting
vulnerable
wa
wages
wait
waited
waiting
wake
wales
walk
walked
walker
walking
wall
walls
walter
wanna
want
wanted
wanting
wants
war
ward
warm
warmth
warned
warning
was
wash
washed
washing
washington
wasn't
waste
wasted
watch
watched
watching
water
wave
wavebreaker
waved
waves
way
ways
we
we'd
we'll
we're
we've
weak
wealth
weapon
wear
wearing
weather
wedding
wednesday
wee
week
week's
weekend
weekly
weeks
weight
weird
welcome
welcomed
welfare
well
welsh
wembley
went
were
weren't
west
western
westminster
wet
what
what's
whatever
wheel
when
whenever
where
where's
whereas
wherever
whether
which
while
whilst
whisky
whispered
white
who
who's
whoever
whole
wholly
whom
whose
why
wi
wicked
wide
widely
wider
widespread
wife
wigan
wild
will
william
williams
willing
wilson
wimbledon
win
wind
window
windows
wine
wing
wings
winner
winners
winning
wins
winter
wipe
wiped
wire
wise
wish
wished
wishes
with
within
without
witness
wives
woman
woman's
women
women's
won
won't
wonder
wondered
wonderful
wondering
wood
wooden
woods
word
words
wore
work
worked
worker
workers
working
working-class
works
world
world's
worn
worried
worries
worry
worrying
worse
worst
worth
would
wouldn't
wound
wrapped
wright
write
writer
writers
writes
writing
written
wrong
wrote
wyvis
xanthe
ya
yard
yards
yeah
year
year's
year-old
years
yellow
yeo
yep
yes
yesterday
yesterday's
yet
yield
yields
yo
york
yorkshire
you
you'd
you'll
you're
you've
young
younger
youngsters
your
yours
yourself
youth
zealand
zeinab
zero
zone